<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Operating Systems</title>
</head>
<body>
    
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap');
html { 
height: 100%;
}
body{
  font-family: 'Roboto Mono', monospace;
  overflow:hidden;
  width: 100%;
  height: 300px;
  text-align: center;
  margin: 0;
  background-color: black ;
  color: #a6a6a6;
}
.container {
  padding-top: 2rem;
  position: relative;
  top: 2rem;
}
a{
  text-decoration: none;
}
.container h1{
  color: white;
  font-size: 190%;
   overflow: hidden; /* Ensures the content is not revealed until the animation */
  border-right: .1em solid #a6a6a6; /* The typwriter cursor */
  white-space: nowrap; /* Keeps the content on a single line */
  margin: 0 auto; /* Gives that scrolling effect as the typing happens */
  letter-spacing: .15em;
  animation: 
    typing 3.5s steps(10, end) forwards ,
    blink-caret .75s step-end infinite ;
    
}
@media (min-width: 1170px){
/* The typing effect */
@keyframes typing {
  from { width: 0 }
  to { width: 28% }
}
}
@media (max-width: 1169.99px){
/* The typing effect */
@keyframes typing {
  from { width: 0 }
  to { width: 37% }
}
}
@media (max-width: 969.99px){
/* The typing effect */
@keyframes typing {
  from { width: 0 }
  to { width: 45% }
}
}
@media (max-width: 769.99px){
/* The typing effect */
@keyframes typing {
  from { width: 0 }
  to { width: 70% }
}
}
@media (max-width: 469.99px){
  .container h1{
    letter-spacing: 80%; 
    font-size: 150%;
  }
/* The typing effect */
@keyframes typing {
  from { width: 0 }
  to { width: 85% }
}
}
/* The typewriter cursor effect */
@keyframes blink-caret {
  from { border-color: transparent }
  to { border-color: transparent ;
        opacity: 0; }
  50% { border-color: white; }
}
.button {
    background-color: #a6a6a6;
    border: none;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 12px;
    position: relative;
    top: 2rem;
}

@keyframes move-background {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }

.background-effect {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.4;
            background-image: linear-gradient(45deg, #a6a6a6, #000000, #FF0000,white,  #0000FF);
            background-size: 200% 200%;
            animation: move-background 10s linear infinite;
        }

    </style>
        <div class="background-effect"></div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="container">
        <h2>Operating systems</h2>
        <h1>Amiga OS</h1>
        <br>
        <br>
        <br>
        <a href="sc.html"><button class="button">Scheduling Algorithms</button></a>
        <a href="scene1.html"><button class="button">Process Synchronisation</button></a>
        <a href="advanceClaim.html"><button class="button">Banker's Algorithm</button></a>
        <a href="about.html"><button class="button">About</button></a>

    </div>

    <script>let w = 1400;
let h = 1400;
let scale = 20;
let rows = (h / scale);
let cols = (w / scale);
let mountains = [];
let fly = 0;

function setup() {
    createCanvas(windowWidth, windowHeight, WEBGL);
    background(0);
}

function draw() {
    orbitControl();
    background(0);
    fly += .05;

    let yOff = fly;

    for (let i = 0; i < rows; i++) {
        mountains[i] = [];
        let xOff = 0;
        for (let j = 0; j < cols; j++) {
            mountains[i][j] = map(noise(xOff, yOff), 0, 1, -40, 60);
            xOff += 0.3;
        }
        yOff += 0.3;
    }

    fill(166);
    
    rotateX(PI / 3);
    translate(-w / 2, -h / 2);

    for (let i = 0; i < rows; i++) {
        beginShape(TRIANGLE_STRIP);
        for (let j = 0; j < cols; j++) {
            vertex(j * scale, i * scale, mountains[j][i]);
            vertex(j * scale, (i + 1) * scale, mountains[j][i]);
        }
        endShape();
    }
}
setInterval(setup, 0.10);</script>
</body>
</html>