<!DOCTYPE html>
<html>
<head>
  <title>Animation Website with Video</title>
  <style>
    /* Reset default margin and padding */
    body, h1, p {
      margin: 0;
      padding: 0;
    }

    /* Styling for header */
    header {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 20px;
    }

    /* Styling for main content */
    main {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 400px;
    }
    .button {
    background-color: #a6a6a6;
    border: none;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 12px;
    position: relative;
    top: 2rem;
}

    /* Styling for animation container */
    .animation-container {
      position: relative;
      width: 600px; 
      height: 400px;
    }

    /* Styling for video */
    video {
      width: 100%;
      height: 100%;
    }

    /* Styling for footer */
    footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 10px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Process Synchronization</h1>
  </header>
  
  <main>
    <div class="animation-container">
      <video src="v3.mov" autoplay loop muted></video>
    </div>
  </main>
  
  <footer>
    <p>Conclusion<br>
        OTT uses synchronization mechanisms such as queue management and load balancing to ensure that user requests are processed in a timely and efficient manner. Additionally, the platform uses advanced algorithms that prioritize user requests based on factors such as user engagement, relevance, and recency to generate personalized and relevant content for each user. In the case of two users accessing the platform simultaneously, online streaming may employ features like multiple user profiles or recommendations based on individual viewing history to ensure that each user's experience is personalized and not impacted by the actions of other users. Overall, an efficient streaming platform like online streaming requires careful management of the critical section and effective synchronization mechanisms to avoid race conditions and ensure a smooth user experience, even when multiple users are accessing the platform simultaneously.
<br></p>
<a href="index.html"><button class="button">Go To Home</button></a>
  </footer>
  </footer>
</body>
</html>
